interface Ethernet11/1
   description P2P_LINK_TO_up735_Ethernet1/1
   no shutdown
   mtu 9214
   no switchport
   !
interface Ethernet11/1.1011
   ip address unnumbered loopback0
   isis enable MPLS_UNDERLAY
   isis circuit-type level-2
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=

interface Ethernet11/1.1021
   ip address unnumbered loopback0
   isis enable MPLS_UNDERLAY
   isis circuit-type level-2
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=