! Command: show running-config
! device: KAU-PE4-1G (vEOS-lab, EOS-4.28.4M)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username cvpadmin privilege 15 role network-admin secret sha512 $6$nN0Xen3uF/RXr8mH$V4JuXG03QbzjjQMPKht0trSMDyOm4UhF13hQUWbBchxeNlQHttWn1R61er189k55GeRBoNCkgguOe9wh7lxxd.
!
vlan internal order ascending range 3700 3900
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname KAU-PE4-1G
ip name-server vrf MGMT 8.8.8.8
ip name-server vrf MGMT 10.20.20.13
!
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
!
vrf instance MGMT
!
management api http-commands
   protocol http
   no shutdown
   !
   vrf MGMT
      no shutdown
   !
   vrf default
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet1
!
interface Ethernet2
   description P2P_LINK_TO_KAU-PE3-1G_Ethernet3
   no switchport
   ip address 100.64.48.21/31
   ipv6 enable
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet3
   description P2P_LINK_TO_KAU-PE2_Ethernet3
   no switchport
   ip address 100.64.48.22/31
   ipv6 enable
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5
   isis authentication key 7 $1c$sTNAlR6rKSw=
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Ethernet24
!
interface Ethernet25
!
interface Ethernet26
!
interface Ethernet27
!
interface Ethernet28
!
interface Ethernet29
!
interface Ethernet30
!
interface Ethernet31
!
interface Ethernet32
!
interface Loopback0
   description MPLS_Overlay_peering
   ip address 100.70.0.8/32
   node-segment ipv4 index 208
   isis enable CORE
   isis passive
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.0.15/24
!
ip virtual-router mac-address 00:1c:73:00:dc:00
!
ip routing
no ip routing vrf MGMT
!
mpls ip
!
router bfd
   multihop interval 5000 min-rx 5000 multiplier 3
!
router bgp 65000
   router-id 100.70.0.8
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor MPLS-OVERLAY-PEERS peer group
   neighbor MPLS-OVERLAY-PEERS remote-as 65000
   neighbor MPLS-OVERLAY-PEERS update-source Loopback0
   neighbor MPLS-OVERLAY-PEERS bfd
   neighbor MPLS-OVERLAY-PEERS send-community
   neighbor MPLS-OVERLAY-PEERS maximum-routes 0
   neighbor 100.70.0.3 peer group MPLS-OVERLAY-PEERS
   neighbor 100.70.0.3 description MUN-PE1
   neighbor 100.70.0.10 peer group MPLS-OVERLAY-PEERS
   neighbor 100.70.0.10 description KAU-PE1
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor MPLS-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor MPLS-OVERLAY-PEERS activate
!
router isis CORE
   net 49.0001.0000.0002.0008.00
   router-id ipv4 100.70.0.8
   log-adjacency-changes
   timers local-convergence-delay 15000 protected-prefixes
   advertise passive-only
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode link-protection
   !
   segment-routing mpls
      no shutdown
!
end